DB_DRIVER=postgres
DB_SOURCE=postgres://postgres:postgres@localhost:5432/testdb?sslmode=disable
DB_NAME=testDB
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
SERVER_ADDRESS=0.0.0.0:8080
SECRET_KEY=thisissecretkeyfromdaniel